server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/Election2019?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cdac
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.security.user.name=rajnish
#spring.security.user.password=Rajnish@112


spring.jpa.open-in-view=false

